spring.datasource.url=jdbc:mysql://localhost:3306/themainproject?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

email.username=mu.mukolas@gmail.com

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mu.mukolas@gmail.com
spring.mail.password=Terra123321123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

upload.path=C:/Users/Mukolas/Desktop/pictures
